{
  "name": "tanks_multiplayer_game",
  "version": "1.0.0",
  "description": "A tanks game ran through a client-server system",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrlalonde404/Tanks-Multiplayer-Game.git"
  },
  "author": "Michael LaLonde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrlalonde404/Tanks-Multiplayer-Game/issues"
  },
  "homepage": "https://github.com/mrlalonde404/Tanks-Multiplayer-Game#readme",
  "dependencies": {
    "socket.io": "^4.1.2"
  }
}
